<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

       
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #0066cc;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #004080;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas, impedit voluptatum enim eos, vero quam totam ipsum quod commodi eaque qui illum facere explicabo quibusdam. Commodi, blanditiis? Repellendus, laudantium.<br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam maiores sequi nisi inventore sit numquam harum, maxime cum facere eligendi porro quae neque ipsum, voluptatem temporibus velit dolorum quo dolore perferendis sed magni quasi assumenda perspiciatis. Consectetur ad omnis possimus eos sapiente quod eum. Rem blanditiis commodi consectetur iste velit!</p>
</body>
</html>
